EmptyBlock
electricityUtility
waterUtility
railroad
Area Sisli 600000 50000
Area Mecidiyekoy 600000 75000
incomeTax
electricityUtility
waterUtility
railroad
Area AnadoluHisari 1000000 100000
Area Beylerbeyi 1000000 110000
Area Uskudar 1200000 150000
visitPrison
electricityUtility
waterUtility
railroad
Area Ortakoy 1400000 250000
Area Besiktas 1400000 220000
Area Taksim 2000000 300000
Area Atakoy 1800000 250000
luxuryTax
Area Yesilkoy 750000 68000
Area Bahcesehir 1100000 125000
FreeParking
electricityUtility
waterUtility
railroad
Area Atasehir 2200000 250000
Area BostanciSahilUstYolu 2200000 210000
Area BagdatCaddesi 2400000 300000
Area Tesvikiye 2600000 200000
Area Nisantasi 2600000 225000
Area Macka 2800000 245000
goPrison
Area Emirgan 3000000 290000
Area Bebek 3000000 300000
Area Yenikoy 3200000 295000
Area Levent 3500000 315000
incomeTax
Area Etiler 4000000 450000